<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsvHelper" />
    <None Remove="GeometRi" />
    <None Remove="MathNet.Numerics" />
    <None Remove="geometry3Sharp" />
    <None Remove="Geo" />
    <None Remove="GeographicLib.NET" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="GeometRi" Version="1.3.5.16" />
    <PackageReference Include="Geo" Version="1.0.0" />
  </ItemGroup>
</Project>
