# Calibration

./: MyConsoleApp.sln
MyConsoleApp/: Jacobi.cs  MathnetExtensions.cs  MyConsoleApp.csproj  Program.cs  RealDistortedMag.txt  _Geo.cs
